{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . chatSample",
    "build:win-ia32": "electron-builder --win --ia32",
    "build:win-x64": "electron-builder --win portable --x64"
  },
  "build": {
    "productName": "Chat-consultation",
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "./public/image/TTOS256.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "dotenv": "^10.0.0",
    "electron-debug": "^3.2.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "nedb": "^1.8.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^4.1.3"
  }
}
